/* CustomerReviews.css */

.customer-reviews {
  padding: 50px 20px;
  text-align: center;
  width: 100%;
}
.review-plus-icon {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: black;
  opacity: 0;
  color:#ddd;
  font-size: 15px;
  margin: 0px 0px 10px;
}

.group:hover .review-plus-icon {
  opacity: 1;
}
/* .edit-icon {
  cursor: pointer;
  display: none;
} */


.review-header:hover .edit-icon {
  display: inline-block;
  opacity: 1;
}
.review-text:hover .edit-icon {
  display: inline-block;
  opacity: 1;
}

.plus-icon {
  position: absolute;
  left: 50%;
  top: 0px; /* Adjust based on your design */
  height: 20px;
  width: 20px;
  background-color: black;
  border-radius: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}
.image-modal-tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  background: #dddd;
  border-radius: 10px;
}

.image_view.selected {
  border: 3px solid black;
}


.image-modal-tabs button {
  padding: 10px 20px;
  cursor: pointer;
  width: 300px;
  margin: 10px 0px;
  border-radius: 10px;
}

.image-modal-tabs .active {
  font-weight: bold;
  text-decoration: none;
  background: rgb(255 255 255);
  border-radius: 10px;
}

.group:hover .plus-icon {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.2);
}
.upload-drop-area {
  border: 2px dashed gray;
  padding: 20px;
  margin: 20px 0;
}

.container {
  margin: 0 auto;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #333;
}

.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.review-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.review-name {
  font-size: 15px;
  font-weight: bold;
  margin-right: 8px;
}

.verifyer-icon {
  color: #3498db; /* Blue color for the verification check */
  font-size: 12px;
}
.review-star{
  text-align: left;
  margin: 0px 0px 10px;
}
.review-star_heading{
  text-align: center;
  margin: 0px 0px 15px;
}
.verify_buyer {
	font-size: 10px;
	padding-left: 12px;
}
.star-icon {
  color: #facc15; /* Blue color for the verification check */
  font-size: 20px;
  margin: 10px 0px 0;
}

.review-text {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
  display: inline-block;
  position: relative;
  text-align: left;
}

.edit-icon {
  cursor: pointer;
  margin-left: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.review-text-container:hover .edit-icon {
  opacity: 1;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensures modal appears on top of everything */
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 700px;
  height: auto;
  position: relative;
  display: block;
}
.image_view img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.close-modal-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
}

.edit-textarea {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.modal-buttons {
  display: flex;
  float: right;
  justify-content: space-between;
  margin-top: 10px;
  gap: 10px;
}

.modal-buttons button {
  padding: 5px 10px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
}
.image-gallery_box {
  /* Styles for the image gallery box */
  max-height: 300px; /* Adjust based on your design */
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image_view {
	margin-top: 0;
	margin-bottom: 1rem;
	width: 100px;
  overflow: hidden;
  height: 100px !important;
	border: 1px solid gainsboro;
	padding: 7px;
	margin: 7px;
	border-radius: 5px;
	/* box-shadow: 0px 0px 0px; */
}
.image-modal-tabs button:hover {
  background-color: rgb(255 255 255);
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .reviews {
    grid-template-columns: 1fr;
  }
}