.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  max-height: 80vh; /* ✅ Scrollable area fix */
  overflow-y: auto; /* ✅ Enable vertical scrolling */
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  position: relative;
}

.popup-content h2 {
  text-align: center;
  margin-bottom: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* ✅ Responsive grid */
  gap: 10px;
  max-height: 50vh; /* ✅ Prevent too much expansion */
  overflow-y: auto; /* ✅ Make only images scrollable */
}
.image-item {
  cursor: pointer;
  border: 2px solid transparent;
  padding: 5px;
  transition: border-color 0.3s;
}

.image-item.selected {
  border-color: blue; /* ✅ Selected image highlight */
}
.image-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.popup-buttons {
  position: sticky;
  bottom: 0;
  background: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
}

.popup-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.popup-buttons button:first-child {
  background-color: #007bff;
  color: white;
}

.popup-buttons button:last-child {
  background-color: #ccc;
}