/* Basic Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.info-section {
    padding-bottom: 20px;
}
.info-section h4{
  font-size: 15px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
}

/* Main container for the product page */
.product-page {
    /* display: flex; */
    /* justify-content: center; */
    /* padding: 20px; */
    /* margin-top: 40px; */
    /* background-color: #fff; */
}

/* Product Container (Image + Details) */
.product-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    gap: 20px;
    box-sizing: border-box;
}

/* Product Image Section */
.product-image-carousel {
    flex: 1;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.image-thumbnails {
    display: flex;
    gap: 10px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Product Details Section */
.product-details {
    flex: 1.5;
    max-width: 600px;
    padding: 20px;
    /* background-color: #fff; */
    border-radius: 10px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
}

.product-title {
  font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
}

.product-vendor {
    font-size: 1rem;
    color: #888;
    margin-bottom: 15px;
}

.product-price {
  font-size: 1.5rem;
    color: #000;
    margin-bottom: 15px;
    font-weight: bold;
}

.product-rating {
    font-size: 1rem;
    /* color: #f39c12; */
    margin-bottom: 15px;
}
.product-short-description ul{
	list-style: none;
	padding: 0;
  margin: 2px 0px;
}
.check_icon{
    color: green;
    font-size: 12px;
    font-style: normal;
    width: 16px;
    height: 16px;
}

.product-description {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    /* margin-bottom: 20px; */
}

.product-availability {
    font-size: 1rem;
    color: #27ae60;
    margin-top: 15px;
}

.product-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.add-to-cart,
.view-more {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #2ecc71;
}

.view-more {
    background-color: #3498db;
    color: #fff;
}

.view-more:hover {
    background-color: #2980b9;
}

/* Additional Information Section */
.product-additional-info {
    margin-top: 30px;
}

.product-additional-info ul {
    list-style: none;
    padding-left: 0;
}

.product-additional-info li {
    font-size: 1rem;
    color: #555;
    position: relative;
    padding-left: 25px;
    /* Space for checkmark */
}

.product-additional-info li::before {
    content: '\2713';
    /* Unicode for checkmark (✓) */
    font-size: 20px;
    color: #27ae60;
    /* Green color for checkmark */
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* Quantity Section */
.quantity-selector {
    display: flex;
    align-items: center;
    /* gap: 10px; */
}

.quantity-btn {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quantity-btn[data-type="first"] {
    border-right: unset;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.quantity-btn[data-type="second"] {
  border-left: unset;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

#quantity {
    width: 60px;
    text-align: center;
    font-size: 1.2rem;
    border: 1px solid #ddd;
    height: 40px;
    /* margin: 0 10px; */
}

/* Style Section (Buttons for Style selection) */
.style-selector {
    display: flex;
    gap: 10px;
}

.style-btn {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
    border-radius: 5px;
}

.style-btn:hover {
    background-color: #ddd;
}

/* color Section (Buttons for color selection) */
.color-selector {
    display: flex;
    gap: 10px;
}

.color-btn {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
    border-radius: 5px;
}

.color-btn:hover {
    background-color: #ddd;
}

/* Product Actions */
.product-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.add-to-cart {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    background-color: #fa3a95;
    color: #fff;
    width: 100%;
}

.add-to-cart:hover {
    background-color: #0056b3;
}

/* Customer Reviews */
.product-reviews {
    margin-top: 30px;
}

.review {
    margin-bottom: 10px;
}

.review strong {
    font-weight: bold;
}

/* Product Guarantees Section */
.product-guarantees {
    display: flex;
    justify-content: space-between; /* Space between each item */
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1rem;
    text-align: center;
  }
  
  .guarantee-item {
    display: flex;
    flex-direction: column; /* Align icon above text */
    align-items: center;
    gap: 5px; /* Space between icon and text */
    color: #555; /* Text color */
  }
  
  .guarantee-item svg {
    font-size: 1.5rem; /* Icon size */
  }
  
  .guarantee-item span {
    font-size: 1rem;
  }
  
  /* For better responsiveness */
  @media (max-width: 768px) {
    .product-guarantees {
      flex-direction: column;
      align-items: center;
    }
  
    .guarantee-item {
      margin-bottom: 10px;
    }
  }  
  /* Review Section */
.product-review {
    /* margin-bottom: 40px; */
    border-radius: 10px;
  }
  
  .review-heading {
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: left;
  }
  
  /* Review Content Section (Image + Text) */
  .review-content {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .review-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .review-text {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    max-width: 700px; /* Optional to limit the width of the text */
  }
  
  .review-author {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
    font-style: normal;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .verify-icon {
    color: #3498db; /* Blue color for the verification check */
    font-size: 1.2rem;
  }

  /* Responsive Design for smaller screens */
  @media (max-width: 768px) {
    .review-content {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .review-image {
      margin-bottom: 10px;
    }
  
    .review-heading {
      font-size: 1.5rem;
    }
  }
  /* Accordion Styles */
.accordion {
    margin-top: 20px;
  }
  
  .accordion-item {
    margin-bottom: 15px;
  }
  
  .accordion-header {
    display: flex;
    align-items: center;
    /* padding: 10px; */
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
  }
  .accordion-header span{
    width: 100%;
  }
  .accordion-item:last-of-type{
    border: unset;
    background: unset;
  }
  .accordion-item:first-of-type{
    border: unset;
    background: unset;

  }
  .accordion-icon {
    margin-right: 10px;
    font-size: 1.5rem;
  }
  
  .accordion-content {
    padding: 10px 0px;
    font-size: 1rem;
  }
  
  .accordion-content p {
    margin: 5px 0;
  }  
  /* Container for the section */
/* .product-info-section {
    padding: 40px;
  } */
  
  /* Flex container for the image and content */
  .product-info-container {
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    gap: 147px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Style for the left image */
  .product-info-image {
    flex: 1;
  }
  
  .info-image {
    width: 100%;
    height: auto;
    border-radius: 8px
  }
  
  /* Style for the right content */
  .product-info-content {
    flex: 1.5;
    max-width: 600px;
    /* padding: 20px; */
    border-radius: 8px;
    font-weight: 500;
    margin-top: 6rem;
  }
  
  .product-info-content h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .product-info-content p {
    font-size: 1rem;
    color: black;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 500;
  }
  
  /* Button style */
  .info-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #fa3a95;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
  }
  
  .info-button:hover {
    background-color: #fa3a95;
  }
/* Main container for the section */
.air-purifier-section {
    padding: 60px 20px;
    /* background-color: #f9f9f9; */
  }
  
  /* Container to wrap the content and image */
  .section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Centered Content */
  .centered-content {
    text-align: center;
    flex-basis: 100%;
    margin-bottom: 40px;
  }
  
  .centered-content h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .centered-content p {
    font-size: 1.1rem;
    color: #555;
  }
  
  /* Left Side Features */
  .left-features {
    flex: 1;
    max-width: 500px;
    text-align: center; /* Center the text */
  }
  
  .feature-item {
    margin-bottom: 40px;
  }
  
  .feature-icon {
    font-size: 3rem;
    margin-bottom: 15px;
  }
  
  .feature-text h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
  }
  
  .feature-text p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Right Side Features */
  .right-features {
    flex: 1;
    max-width: 500px;
    text-align: center; /* Center the text */
  }
  
  .right-features .feature-item {
    margin-bottom: 40px;
  }
  
  /* Product Image */
  .section-image {
    flex: 1;
    max-width: 500px;
    text-align: center;
  }
  
  .product-image {
    width: 100%;
    height: auto;
    border-radius: 150px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .section-container {
      flex-direction: column;
      text-align: center;
    }
  
    .left-features,
    .right-features {
      max-width: 100%;
    }
  
    .section-image {
      margin-top: 30px;
    }
  }
  
/* General section container */
.product-details-section {
    padding: 60px 20px;
  }
  
  /* What Sets LEVOIT Core Mini Apart Section */
  .sets-apart-section {
    padding: 40px 20px;
  }
  
  .sets-apart-section .section-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .sets-apart-left {
    flex: 1;
    padding-right: 20px;
  }
  
  .sets-apart-left h2 {
    font-size: 2.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .sets-apart-left p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.5;
  }
  
  .sets-apart-right {
    flex: 1;
  }
  
  .sets-apart-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Right vs Wrong Comparison Section */
  .right-vs-wrong-section {
    /* padding: 40px 20px; */
    background-color: #fff;
  }
  
  .right-vs-wrong-section .section-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .right-vs-wrong-section .section-heading {
    font-size: 2.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .comparison-description {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 30px;
  }
  
  /* Comparison Table */
  .comparison-table {
    margin-bottom: 40px;
    overflow-x: auto;
  }
  
  .comparison-table table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
  }
  
  .comparison-table th,
  .comparison-table td {
    padding: 15px;
    text-align: left;
  }
  
  .comparison-table th {
    background-color: #3498db;
    color: #fff;
    font-size: 1.1rem;
  }
  
  .comparison-table td {
    background-color: #fff;
    font-size: 1rem;
  }
  
  .comparison-table tr:nth-child(even) {
    background-color: #f7f7f7;
  }
  
  .comparison-table td:first-child {
    font-weight: bold;
  }
  
  /* Button */
  .action-button {
    text-align: center;
  }
  
  .learn-more-btn {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #fa3a95;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
  }
  
  .learn-more-btn:hover {
    background-color: #2980b9;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .comparison-table table {
      font-size: 0.9rem;
    }
  
    .learn-more-btn {
      font-size: 0.9rem;
    }
  }
  
  
/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    .product-page {
        padding: 10px;
    }
    .image-thumbnails{
      display: block;
    }

    .product-container {
        flex-direction: column;
        align-items: center;
    }

    .product-details {
        max-width: 100%;
    }

    .product-guarantees {
        flex-direction: column;
        align-items: center;
    }

    .guarantee-item {
        margin-bottom: 10px;
    }
}

/* 04-02-25 */
/* AirPurifier.css */
.air-purifier {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #f7f7f7;
}

.container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
}

.row {
  display: flex;
  width: 100%;
}

.col-left {
  flex: 1;
  padding: 20px;
}

.col-right {
  flex: 1;
  padding: 20px;
}

.air-purifier-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.description {
  font-size: 16px;
  margin-bottom: 20px;
}

.performance {
  margin-bottom: 30px;
}

.performance-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fa3a95;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 20px;
}

.performance-item p {
  font-size: 16px;
  color: #333;
}

.cta .btn {
  display: inline-block;
  background-color: #fa3a95;
  color: #fff;
  width: 100%;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 18px;
  text-align: center;
}

.cta .btn:hover {
  background-color: #0056b3;
}

/* RiskFreeTrial.css */
.risk-free-trial {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  padding: 50px 20px;
}

.risk_policy {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}

.heart-icon {
  margin-bottom: 20px;
}

.text h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.text p {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
}

.risk_policycta .btn {
  display: inline-block;
  background-color: #ff4f81;
  color: white;
  /* width: 100%; */
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 18px;
  text-align: center;
}

.risk_policycta .btn:hover {
  background-color: #e03c6b;
}

.product-rating:hover .edit-icon,
.product-title:hover .edit-icon,
.product-description:hover .edit-icon,
.product-vendor:hover .edit-icon { /* Add other classes here as needed */
  opacity: 1;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loader {
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
